<?php

/**
 * Implements hook_install().
 */
function ckeditor_comment_install() {
  // Create a default type for CKEditor Comments.
  $type = new stdClass;
  $type->type = 'default';
  $type->label = 'Default';
  $type->description = 'a standard type.';
  $type->status = 1;
  ckeditor_comment_type_save($type);
}

/**
 * Implements hook_schema().
 */
function ckeditor_comment_schema() {
  $schema = array();

  $schema['ckeditor_comment'] = array(
    'description' => 'The base table for ckeditor_comments.',
    'fields' => array(
      'cke_cid' => array(
        'description' => 'The primary identifier for the ckeditor_comment.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'type' => array(
        'description' => 'The type (bundle) of this ckeditor_comment.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'title' => array(
        'description' => 'The title of the ckeditor_comment.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'uid' => array(
        'description' => 'ID of Drupal user creator.',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'created' => array(
        'description' => 'The Unix timestamp when the ckeditor_comment was created.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'changed' => array(
        'description' => 'The Unix timestamp when the ckeditor_comment was most recently saved.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'target_type' => array(
        'description' => 'Entity type of the target entity (e.g. "node")',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'target_entity_id' => array(
        'description' => 'ID of the target entity (e.g. $node->nid).',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'target_entity_revision_id' => array(
        'description' => 'Revision ID of the target entity (e.g. $node->vid).',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'summary' => array(
        'description' => 'ckeditor_comment summary.',
        'type' => 'text',
      ),
    ),
    'primary key' => array('cke_cid'),
  );

  $schema['ckeditor_comment_type'] = array(
    'description' => 'Stores information about all defined ckeditor_comment types.',
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique ckeditor_comment type ID.',
      ),
      'type' => array(
        'description' => 'The machine-readable name of this type.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
      ),
      'label' => array(
        'description' => 'The human-readable name of this type.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'description' => array(
        'description' => 'A brief description of this type.',
        'type' => 'text',
        'not null' => TRUE,
        'size' => 'medium',
        'translatable' => TRUE,
      ),
    ) + entity_exportable_schema_fields(),
    'primary key' => array('id'),
    'unique keys' => array(
      'type' => array('type'),
    ),
  );

  return $schema;
}
